.view-component {
    padding: 25px 0;
    .search-box {
        margin: 5px 0 5px 10px;
    }
    .order-list {
        padding: 15px 10px;
        .order-view {
            border: 1px solid #dddddd;
            border-radius: 10px;
            margin: 5px 0;
            padding: 10px 0 0 0;
            .btn-cancel {
                margin: 5px 15px 0 0;
            }
        }
    }
}