.home-component {
    padding: 25px 0;
    .mission {
        padding-top: 20px;
        h3 {
            margin-bottom: 40px;
        }
        p {
            font-size: 18px;
        }
        .btn-order {
            margin-top: 30px;
        }
    }
}